body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0; 
    font-family: Arial, sans-serif;
    display: grid;
    justify-content: center;
}

* {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 100px 50px 100px 200px 100px 200px 100px;
    grid-template-rows: 100px 50px 100px 200px 100px 200px 100px 100px;
    grid-template-areas: ;
    grid-gap: 16px;
    height: 100vh;
background-color: black;
margin: 20px solid;
border: 2px solid;
    grid-template-areas: 
        "a b b c d e e"
        "f g g g h e e"
        "f g g g i e e"
        "f j j j i k l"
        "m j j j n o l"
        "m j j j n p q"
        "r j j j n s q";
    animation: animate-columns 10s ease-in-out infinite alternate;
}

.container > :nth-child(1) {
    grid-area: a;
    background-color: lime;


}

.container > :nth-child(2) {
    grid-area: b;
    background-color: red;
}

.container > :nth-child(3) {
    grid-area: c;
    background-color: orange;
}

.container > :nth-child(4) {
    grid-area: d;
    background-color: yellow;
}

.container > :nth-child(5) {
    grid-area: e;
    background-color: green;
}

.container > :nth-child(6) {
    grid-area: f;
    background-color: aqua;
}

.container > :nth-child(7) {
    grid-area: g;
    background-color: magenta;
}

.container > :nth-child(8) {
    grid-area: h;
    background-color: purple;
}

.container > :nth-child(9) {
    grid-area: i;
    background-color: pink;
}

.container > :nth-child(10) {
    grid-area: j;
    background-color: navy;
}

.container > :nth-child(11) {
    grid-area: k;
    background-color: brown;
}

.container > :nth-child(12) {
    grid-area: l;
    background-color: violet;
}

.container > :nth-child(13) {
    grid-area: m;
    background-color: teal;
}

.container > :nth-child(14) {
    grid-area: n;
    background-color: olive;
}

.container > :nth-child(15) {
    grid-area: o;
    background-color: maroon;
}

.container > :nth-child(16) {
    grid-area: p;
    background-color: cyan;
}

.container > :nth-child(17) {
    grid-area: q;
    background-color: gold;
}

.container > :nth-child(18) {
    grid-area: r;
    background-color: silver;
}

.container > :nth-child(19) {
    grid-area: s;
    background-color: gray;
}



img {
    height: 100%;
    width: 100%;
    object-fit: cover; 
}
@keyframes animate-columns
{
    0%{
    grid-template-columns: 100px 50px 100px 200px 100px 200px 100px;
    grid-template-rows: 100px 50px 100px 200px 100px 200px 100px 100px;
}
    25%{
    grid-template-columns: 50px 100px 200px 100px 100px 100px 100PX;
    grid-template-rows: 50px 100px 100px 200px 100px 200px 50px 100px;
}
50%{
    grid-template-columns: 150px 50px 100px 100px 75px 100px 100PX;
    grid-template-rows: 50px 100px 100px 100px 100px 200px 50px 100px;
}
100%{
    grid-template-columns: 150px 50px 100px 100px 75px 100px 100PX;
    grid-template-rows: 50px 100px 100px 100px 100px 200px 50px 100px;
}
}



